{
  "name": "chaud",
  "version": "0.0.0",
  "license": "AGPL-3.0",
  "scripts": {
    "ln-stats": "ln -s ../stats.html build && ln -s ../data build",
    "ln-roadmap": "ln -s ../roadmap.md build",
    "postinstall666": "ln -s ../stats.html build && ln -s ../data build && ln -s ../roadmap.md build && ln -s node_modules/mdi/fonts && mkdir build && ln -s ../css build && ln -s ../index.html build && ln -s ../node_modules/mdi/fonts build",
    "now": "now ./build --static --name chaud --public",
    "themes": "echo Thèmes disponibles: && echo `ls node_modules/bulmaswatch/*/_overrides.scss|cut -d/ -f3|tr '\n' ' '`",
    "sass-themes": "scripts/theme.sh all",
    "sass-main": "scripts/theme.sh main",
    "sass-theme": "scripts/theme.sh $1",
    "sass": "test -n \"$THEME\" && scripts/theme.sh bulma && scripts/theme.sh main && node-sass --watch --output-style compressed --include-path node_modules/bulmaswatch/$THEME --include-path node_modules/mdi/scss --include-path node_modules/bulma/sass --output css sass || echo Set THEME env var.",
    "dev": "browser-sync start --server --no-open --files 'css/*.css' --files '*.html' --files 'js/*.js'"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "bulma": "^0.5.3",
    "bulmaswatch": "^0.5.1",
    "mdi": "^2.0.46",
    "node-sass": "^4.13.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "ndjson": "^1.5.0"
  }
}
